МДК 01.01 модуль/testAPI/AmonicAirlines/AmonicAirlines/ses2_2.xaml

<Page x:Class="AmonicAirlines.ses2_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmonicAirlines"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="204" d:DesignWidth="520"
      Title="ses2_2">

    <Grid>
        <TextBox Name="OutboundTextBox" HorizontalAlignment="Left" Margin="50,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="OutboundTextBox_PreviewTextInput" TextChanged="OutboundTextBox_TextChanged"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="199,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="8,102,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TimeTextBox" MaxLength="5" HorizontalAlignment="Left" Margin="242,106,0,0" VerticalAlignment="Top" Width="60" PreviewTextInput="TimeTextBox_PreviewTextInput" TextChanged="TimeTextBox_TextChanged"/>
        <Label Content="Economy price: $" HorizontalAlignment="Left" Margin="336,102,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="441,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="429,154,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="324,154,0,0" VerticalAlignment="Top" Width="76"/>
        <GroupBox Header="Flight route" Margin="16,10,15,107">
            <StackPanel Orientation="Vertical" Height="53">

                <StackPanel Orientation="Horizontal" Height="39">
                    <Label Content="      From:" Width="110" Height="29"/>
                    <Label Content="To:" Width="77"  Height="28"/>
                    <Label Content="Aircraft:" Width="104"  Height="28"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
