МДК 01.01 модуль/testAPI/AmonicAirlines/AmonicAirlines/ses2_3.xaml

<Page x:Class="AmonicAirlines.ses2_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmonicAirlines"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="216" d:DesignWidth="357"
      Title="ses2_3">

    <Grid>
        <Label Content="Please select the text file with the changes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="32,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Button Content="Improt" HorizontalAlignment="Left" Margin="272,35,0,0" VerticalAlignment="Top" Width="65"/>
        <GroupBox Header="Flight route" Margin="10,60,10,10">
            <StackPanel Orientation="Vertical" Height="auto">
                <StackPanel Orientation="Horizontal" Height="31">
                    <Label Content="Successful Changes Applied:" Width="162" Height="29"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="39">
                    <Label Content="Duplicate Records Discarded:" Width="165" Height="29"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="39">
                    <Label Content="Record with missing flieds discarded:" Width="207" Height="29"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
