МДК 01.01 модуль/testAPI/AmonicAirlines/AmonicAirlines/ses2_1.xaml

<Page x:Class="AmonicAirlines.ses2_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmonicAirlines"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ses2_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Filter by" Margin="8,8,8,0" Height="112" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Верхняя строка -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- Левая часть -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Центральная часть -->
                        <ColumnDefinition Width="*" />
                        <!-- Правая часть -->
                    </Grid.ColumnDefinitions>

                    <!-- Левая часть -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="From" Height="29" VerticalAlignment="Center"/>
                        <ComboBox x:Name="FromBox"  Width="126" Height="18" Margin="5" SelectionChanged="FromBox_SelectionChanged"/>
                    </StackPanel>

                    <!-- Центральная часть -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                        <Label Content="To" Height="28" VerticalAlignment="Center" Margin="5"/>
                        <ComboBox Name="ToBox" Width="114" Height="18" Margin="5"/>
                    </StackPanel>

                    <!-- Правая часть -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                        <Label Content="Sort by" Height="28" VerticalAlignment="Center" Margin="5"/>
                        <ComboBox Name="SortByBox" Width="114" Height="18" Margin="5"/>
                    </StackPanel>
                </Grid>



                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- Левая часть -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Центральная часть -->
                        <ColumnDefinition Width="*" />
                        <!-- Правая часть -->
                    </Grid.ColumnDefinitions>

                    <!-- Левая часть -->
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="Outbound" Height="29" VerticalAlignment="Center"/>
                        <TextBox Name="OutboundTextBox" Width="110" Height="18" Margin="5" PreviewTextInput="OutboundTextBox_PreviewTextInput" TextChanged="OutboundTextBox_TextChanged"/>
                    </StackPanel>

                    <!-- Центральная часть -->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Flight Number" Height="28" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Width="48" Height="18" Margin="5" MaxLength="4" PreviewTextInput="TextBox_PreviewTextInput"/>
                    </StackPanel>

                    <!-- Правая часть -->
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="Apply" Height="20" Width="110" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </GroupBox>


        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="21,130,21,44" ColumnWidth="*" 
         
        CanUserAddRows="False" Grid.RowSpan="3"
          >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Date"  Width="50" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Time"  Width="50" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="From"  Width="50" Binding="{Binding From}"/>
                <DataGridTextColumn Header="To"  Width="50" Binding="{Binding To}"/>
                <DataGridTextColumn Header="Flight Number"  Width="90" Binding="{Binding FlightNumber}"/>
                <DataGridTextColumn Header="Aircraft"  Width="50" Binding="{Binding Aircraft}"/>
                <DataGridTextColumn Header="Economy price" Width="100" Binding="{Binding EconomyPrice}" />
                <DataGridTextColumn Header="Business price"  Width="100" Binding="{Binding BusinessPrice}"/>
                <DataGridTextColumn Header="First class price"  Width="*" Binding="{Binding FirstCLassPrice}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Cancel Flight" HorizontalAlignment="Left" Margin="23,0,0,10" Width="98" Height="20" VerticalAlignment="Bottom" Grid.Row="2"/>
        <Button Content="Edit Flight" HorizontalAlignment="Left" Margin="136,0,0,10" Width="98" Height="20" VerticalAlignment="Bottom" Grid.Row="2"/>
        <Button Content="Import Changes" Margin="0,0,21,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="101" Grid.Row="2"/>
    </Grid>
</Page>
