МДК 01.01 модуль/testAPI/AmonicAirlines/AmonicAirlines/ses3_1.xaml

<Page x:Class="AmonicAirlines.ses3_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmonicAirlines"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="566" d:DesignWidth="689"
      Title="ses3_1">

    <Grid>
        <GroupBox Header="Filter by" Margin="8,8,8,0" Height="112" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Верхняя строка -->
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- Левая часть -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Центральная часть -->
                        <ColumnDefinition Width="*" />
                        <!-- Правая часть -->
                    </Grid.ColumnDefinitions>

                    <!-- Левая часть -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="From" Height="29" VerticalAlignment="Center"/>
                        <ComboBox Name="FromBox" Width="126" Height="18" Margin="5" SelectionChanged="ComboBox_SelectionChanged"/>
                    </StackPanel>

                    <!-- Центральная часть -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                        <Label Content="To" Height="28" VerticalAlignment="Center" Margin="5"/>
                        <ComboBox Name="ToBox" Width="114" Height="18" Margin="5"/>
                    </StackPanel>

                    <!-- Правая часть -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                        <Label Content="Cabin Type" Height="28" VerticalAlignment="Center" Margin="5"/>
                        <ComboBox Name="CabinBox" Width="114" Height="18" Margin="5"/>
                    </StackPanel>
                </Grid>



                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="198*" />
                        <!-- Левая часть -->
                        <ColumnDefinition Width="Auto" MinWidth="193.999" />
                        <!-- Центральная часть -->
                        <ColumnDefinition Width="259*" />
                        <!-- Правая часть -->
                    </Grid.ColumnDefinitions>

                    <!-- Левая часть -->
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="174">
                        <RadioButton Content="Return" Height="18" VerticalAlignment="Center"/>
                        <RadioButton Content="One way" Width="110" Height="18" Margin="5"/>
                    </StackPanel>

                    <!-- Центральная часть -->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Width="217">
                        <Label Content="Outbound" Height="28" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Width="120" Height="18" Margin="5" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.046"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </StackPanel>

                    <!-- Правая часть -->
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal" Width="259">
                        <Label Content="Return" Height="28" VerticalAlignment="Center" Margin="5"/>
                        <TextBox Width="109" Height="18" Margin="5"/>
                        <Button Content="Apply" Height="20" Width="78"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </GroupBox>
        <Label Content="Outbound flight details:" HorizontalAlignment="Left" Margin="26,122,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Display three days before and after" HorizontalAlignment="Left" Margin="467,128,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Display three days before and after" HorizontalAlignment="Left" Margin="467,312,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Height="139" Margin="19,153,0,0" ColumnWidth="*" 
            VerticalAlignment="Top" 
            CanUserAddRows="False" HorizontalAlignment="Left" Width="660">
            <DataGrid.Columns >
                <DataGridTextColumn Header="From"  Width="50" Binding="{Binding From}"/>
                <DataGridTextColumn Header="To"  Width="50" Binding="{Binding To}"/>
                <DataGridTextColumn Header="Date"  Width="110" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Time"  Width="50" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Flight Number(s)"  Width="130" Binding="{Binding FlightNumbers}"/>
                <DataGridTextColumn Header="Cabin price" Width="100" Binding="{Binding CabinPrice}" />
                <DataGridTextColumn Header="Number of stops"  Width="*" Binding="{Binding NumberOfStops}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False" Height="139" Margin="19,337,0,0" ColumnWidth="*" 
            VerticalAlignment="Top" 
            CanUserAddRows="False" HorizontalAlignment="Left" Width="660">
            <DataGrid.Columns >
                <DataGridTextColumn Header="From"  Width="50" Binding="{Binding From}"/>
                <DataGridTextColumn Header="To"  Width="50" Binding="{Binding To}"/>
                <DataGridTextColumn Header="Date"  Width="110" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Time"  Width="50" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Flight Number(s)"  Width="130" Binding="{Binding FlightNumbers}"/>
                <DataGridTextColumn Header="Cabin price" Width="100" Binding="{Binding CabinPrice}" />
                <DataGridTextColumn Header="Number of stops"  Width="*" Binding="{Binding NumberOfStops}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Return flight details:" HorizontalAlignment="Left" Margin="26,306,0,0" VerticalAlignment="Top"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="570,510,0,0" VerticalAlignment="Top" Width="45"/>
        <GroupBox Header="Confirm bocking for" Margin="158,483,149,10">
            <StackPanel Orientation="Vertical" Height="53">

                <StackPanel Orientation="Horizontal" Height="39">
                    <TextBox MaxLength="3" Width="49" Height="22"/>
                    <Label Content="Passengers" Width="213"  Height="28"/>
                    <Button Content="Bookflight" Width="93"  Height="24"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>

</Page>
