тестирование/Calc/Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="350" Width="275">
    <Grid>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0" Height="30"/>

        <!-- Цифры и базовые операции -->
        <StackPanel VerticalAlignment="Top" Margin="10,50,10,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="7" Click="NumberButton_Click" Width="60" />
                <Button Content="8" Click="NumberButton_Click" Width="60" />
                <Button Content="9" Click="NumberButton_Click" Width="60" />
                <Button Content="/" Click="OperationButton_Click" Width="60" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="4" Click="NumberButton_Click" Width="60" />
                <Button Content="5" Click="NumberButton_Click" Width="60" />
                <Button Content="6" Click="NumberButton_Click" Width="60" />
                <Button Content="*" Click="OperationButton_Click" Width="60" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="1" Click="NumberButton_Click" Width="60" />
                <Button Content="2" Click="NumberButton_Click" Width="60" />
                <Button Content="3" Click="NumberButton_Click" Width="60" />
                <Button Content="-" Click="OperationButton_Click" Width="60" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="C" Click="ClearButton_Click" Width="60" />
                <Button Content="0" Click="NumberButton_Click" Width="60" />
                <Button Content="=" Click="EqualsButton_Click" Width="60" />
                <Button Content="+" Click="OperationButton_Click" Width="60" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
