МДК 11.01 БД/Pr5Bank/Pr5Bank/MainWindow.xaml

<Window x:Class="Pr5Bank.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Login Window" Height="433" Width="402">
    <Grid Height="360" Width="310">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" CornerRadius="0" Padding="20" Margin="20,20,20,20" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Авторизация" Margin="0,0,0,30" FontSize="20"/>
                <Label Content="Логин" Margin="0,48,0,70" Grid.RowSpan="2"/>
                <TextBox  Grid.Row="1" x:Name="UsernameTextBox" Margin="0,2,0,64"/>
                <Label Content="Пароль" Margin="0,30,0,24" Grid.Row="1"/>
                <PasswordBox Grid.Row="1" x:Name="PasswordBox" Margin="0,53,0,57" Grid.RowSpan="2"/>
                <Button Grid.Row="2" Content="Вход" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="1" HorizontalAlignment="Center" Click="LoginButton_Click" Margin="0,20,0,0" Width="223">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.5"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>