МДК 11.01 БД/Pr5Bank/Pr5Bank/Window3.xaml

<Window x:Class="Pr5Bank.Window2" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Pr5Bank" 
        mc:Ignorable="d" 
        Title="Window2" Height="690" Width="1243">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="155.04"/>
            <RowDefinition Height="518.96"/>
        </Grid.RowDefinitions>
        <Grid Height="674" VerticalAlignment="Top" Grid.RowSpan="2">
            <Label Content="Адрес:" HorizontalAlignment="Right" Margin="0,103,691,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Телефон:" HorizontalAlignment="Right" Margin="0,140,668,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Эл.почта:" HorizontalAlignment="Right" Margin="0,182,667,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Дата рождения:" HorizontalAlignment="Right" Margin="0,224,606,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Место рождения:" HorizontalAlignment="Right" Margin="0,266,591,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="89004685299" HorizontalAlignment="Right" Margin="0,140,455,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="3-й Автозаводский проезд, дом 9, квартира 168" HorizontalAlignment="Right" Margin="0,103,134,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="13.08.1974" HorizontalAlignment="Right" Margin="0,224,479,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Гор.Радужный Владимирской области" HorizontalAlignment="Right" Margin="0,266,224,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Кузнецова Дарья Николаевна" Margin="503,39,197,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FFFFC000"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,187,459,0" TextWrapping="Wrap" Text="kuzn@qwer.ty" VerticalAlignment="Top" FontSize="20" TextDecorations="Underline" Foreground="#FF0056FF"/>
            <Rectangle Margin="503,361,82,40">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#5b9bd5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="Счет" HorizontalAlignment="Left" Margin="970,397,0,0" VerticalAlignment="Top" Width="76" Height="30" FontSize="18">
                <Button.Background>
                    <SolidColorBrush Color="#5b9bd5"/>
                </Button.Background>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="105" Margin="559,432,0,0" Stroke="Black" VerticalAlignment="Top" Width="349" StrokeThickness="0.5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#5b9bd5"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="82" Margin="951,432,0,0" Stroke="Black" VerticalAlignment="Top" Width="139">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="найти" HorizontalAlignment="Left" Margin="774,569,0,0" VerticalAlignment="Top" Width="134" Height="32" FontSize="18">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">

                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>





        </Grid>
        <Label Content="История" HorizontalAlignment="Left" Margin="548,228,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Grid.Row="1"/>

        <Label Content="Мои счета" HorizontalAlignment="Left" Margin="768,228,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <Label Content="Дата поиска" HorizontalAlignment="Center" Margin="0,411,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <Label Content="Операция  дата          сумма   остаток" HorizontalAlignment="Left" Margin="566,292,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <Label Content="Снятие      24.03.2018   338    870030,31" HorizontalAlignment="Left" Margin="566,326,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <Label Content="7465988098" HorizontalAlignment="Left" Margin="950,326,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <Label Content="^&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="1065,278,0,0" VerticalAlignment="Top" FontSize="18" Height="31" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.875"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>