МДК 11.01 БД/Pr5Bank/Pr5Bank/Window5.xaml

<Window x:Class="Pr5Bank.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr5Bank"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="15,15,15,15" Background="#deebf7">
            <StackPanel.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.5"/>
            </StackPanel.Effect>
            <Label Height="43" Content="Стабильный" FontFamily="Calibri" FontWeight="DemiBold" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Foreground="Black"/>
            <Label Content="Без пополнения" Margin="0,25,0,-10" FontFamily="Calibri" FontSize="16" HorizontalContentAlignment="Center"/>
            <Label Content="Без снятия" Margin="0,0,0,-10" FontFamily="Calibri" FontSize="16" HorizontalContentAlignment="Center"/>
            <Label Content="Без капитализации" Margin="0,0,0,20" FontFamily="Calibri" FontSize="16" HorizontalContentAlignment="Center"/>
            <Label Content="Минимальный срок" Margin="0,0,0,-10" FontFamily="Calibri" FontSize="16" HorizontalContentAlignment="Center"/>
            <Label Content="от 3 месяцев" Margin="0,0,0,15" FontFamily="Calibri" FontSize="16" HorizontalContentAlignment="Center"/>
            <Label Height="43" Content="8% годовых" FontFamily="Calibri" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Center" Foreground="DarkBlue"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="15,15,15,15" Background="#deebf7">
            <StackPanel.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.5"/>
            </StackPanel.Effect>
            <Label Height="43" Content="Оптимальный" FontFamily="Calibri" FontWeight="DemiBold" FontSize="24" Margin="0,20,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="Black"/>
            <Label Content="Пополняемый" Margin="0,25,0,-10" FontFamily="Calibri" FontSize="16" HorizontalContentAlignment="Center"/>
            <Label Content="Есть возможность снятия" Margin="0,0,0,-10" FontFamily="Calibri" FontSize="16" HorizontalContentAlignment="Center"/>
            <Label Content="С капитализацией" Margin="0,0,0,20" FontFamily="Calibri" FontSize="16" HorizontalContentAlignment="Center"/>
            <Label Content="Минимальный срок" Margin="0,0,0,-10" FontFamily="Calibri" FontSize="16" HorizontalContentAlignment="Center"/>
            <Label Content="от 6 месяцев" Margin="0,0,0,15" FontFamily="Calibri" FontSize="16" HorizontalContentAlignment="Center"/>
            <Label Height="43" Content="5% годовых" FontFamily="Calibri" FontWeight="DemiBold" FontSize="28"  HorizontalContentAlignment="Center" Foreground="DarkBlue"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="15,15,15,15" Background="#deebf7">
            <StackPanel.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.5"/>
            </StackPanel.Effect>
            <Label Height="43" Content="Стандарт" FontFamily="Calibri" FontWeight="DemiBold" FontSize="24" Margin="0,20,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="Black"/>
            <Label Content="Пополняемый" Margin="0,25,0,-10" FontFamily="Calibri" FontSize="16" HorizontalContentAlignment="Center"/>
            <Label Content="Без снятия" Margin="0,0,0,-10" FontFamily="Calibri" FontSize="16" HorizontalContentAlignment="Center"/>
            <Label Content="Без капитализации" Margin="0,0,0,20" FontFamily="Calibri" FontSize="16" HorizontalContentAlignment="Center"/>
            <Label Content="Минимальный срок" Margin="0,0,0,-10" FontFamily="Calibri" FontSize="16" HorizontalContentAlignment="Center"/>
            <Label Content="от 3 месяцев" Margin="0,0,0,15" FontFamily="Calibri" FontSize="16" HorizontalContentAlignment="Center"/>

            <Label Height="43" Content="6% годовых" FontFamily="Calibri" FontWeight="DemiBold" FontSize="28"  HorizontalContentAlignment="Center" Foreground="DarkBlue"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button x:Name="btnEnter" Foreground="White" Margin="0,8,0,0" Content="Рассчитать доход" Height="30" Background="#2C7DE0" FontSize="18" />
        </StackPanel>
        <Image Grid.ColumnSpan="2" Margin="27,10,10,10" Source="/Image1.png" Stretch="Fill" Grid.Column="3"/>
    </Grid>


</Window>