МДК 11.01 БД/Pr5Bank/Pr5Bank/Window4.xaml

<Window x:Class="Pr5Bank.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr5Bank"
        mc:Ignorable="d"
        Title="Window1" Height="394" Width="654">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Foreground="#757070" Grid.Row="0"/>
        <Label Content="Доход" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top"  Foreground="#757070" Grid.Row="0"/>
        <Label Content="Сумма к концу срока" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top"  Foreground="#757070" Grid.Row="0"/>
        <Label Content="Ставка" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" Foreground="#757070" Grid.Row="0"/>
        <Separator VerticalAlignment="Top" Margin="10,41,32,0" Background="#FF2C7DE0" BorderThickness="0,0.5,0,0" Grid.Row="0"/>
        <Label Content="Стабильный" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Grid.Row="0"  />
        <Label Content="45 845 Руб." HorizontalAlignment="Left" Margin="134,63,0,0" VerticalAlignment="Top" Grid.Row="0"  />
        <Label Content="645 845 Руб." HorizontalAlignment="Left" Margin="275,63,0,0" VerticalAlignment="Top" Grid.Row="0"/>
        <Label Content="9,85 % Руб.&#xD;&#xA;" HorizontalAlignment="Left" Margin="415,63,0,0" VerticalAlignment="Top" Grid.Row="0" />
        <Button Content="Открыть вклад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="545,65,0,0" Background="#FF2C7DE0" Foreground="White" Width="99" Grid.Row="0"/>
        <Separator VerticalAlignment="Top" Margin="10,110,32,0" Background="#FF2C7DE0" BorderThickness="0,0.5,0,0" Grid.Row="0"/>
        <Label Content="Стабильный" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Grid.Row="0" />
        <Label Content="45 845 Руб." HorizontalAlignment="Left" Margin="134,134,0,0" VerticalAlignment="Top" Grid.Row="0" />
        <Label Content="645 845 Руб." HorizontalAlignment="Left" Margin="275,134,0,0" VerticalAlignment="Top" Grid.Row="0"/>
        <Label Content="9,85 % Руб.&#xA;" HorizontalAlignment="Left" Margin="415,134,0,0" VerticalAlignment="Top" Grid.Row="0" />
        <Button Content="Открыть вклад" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Margin="545,136,0,0" Background="#FF2C7DE0" Foreground="White" Width="99"/>
        <Separator VerticalAlignment="Top" Margin="8,190,34,0" Background="#FF2C7DE0" BorderThickness="0,0.5,0,0" Grid.Row="0"/>
        <Label Content="Стабильный" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Grid.Row="0" />
        <Label Content="45 845 Руб." HorizontalAlignment="Left" Margin="134,219,0,0" VerticalAlignment="Top" Grid.Row="0" />
        <Label Content="645 845 Руб." HorizontalAlignment="Left" Margin="275,219,0,0" VerticalAlignment="Top" Grid.Row="0"/>
        <Label Content="9,85 % Руб.&#xA;" HorizontalAlignment="Left" Margin="415,219,0,0" VerticalAlignment="Top" Grid.Row="0"/>
        <Button Content="Открыть вклад" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="22" Grid.Row="0" Margin="545,221,0,0" Background="#FF2C7DE0" Foreground="White" Width="99"/>
        <Separator VerticalAlignment="Top" Margin="10,274,32,0" Background="#FF2C7DE0" BorderThickness="0,0.5,0,0" Grid.Row="0"/>
        <Button Content="Сформировать выписку" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="0" Height="22" Margin="0,300,0,0" Background="#FF2C7DE0" Foreground="White" Width="154"/>
        <Image Margin="479,1,5,291" Source="/Image3.png" Stretch="Fill" RenderTransformOrigin="0.392,1.296" Width="170" Height="35"/>
    </Grid>
</Window>