тестирование/SchoolManagementSystem/SchoolManagementSystem/RegisterWindow.xaml

<Window x:Class="SchoolManagementSystem.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Username:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Password:" Grid.Row="1" Grid.Column="0" Margin="0,10,10,0"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"/>

        <Label Content="Role:" Grid.Row="2" Grid.Column="0" Margin="0,10,10,0"/>
        <ComboBox x:Name="RoleComboBox" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Teacher"/>
        </ComboBox>

        <Button Content="Register" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Click="RegisterButton_Click"/>
        <Button Content="Back to Login" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Click="BackToLoginButton_Click"/>
    </Grid>
</Window>
