практика/diana/приложение/practice/Customers.xaml

<Page x:Class="practice.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customers">

    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Products}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Sport Type" Binding="{Binding SportType}"/>
                    <DataGridTextColumn Header="Characteristics" Binding="{Binding Characteristics}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    
                </DataGrid.Columns>
            </DataGrid> 
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btn_add" Content="buy" Click="btn_add_Click_1"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
