практика/diana/приложение/practice/Suppliers.xaml

<Page x:Class="practice.Suppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Suppliers">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding SupplierProductID}" />
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" />
                    <DataGridTextColumn Header="Quantity Supplied" Binding="{Binding QuantitySupplied}" />
                    <DataGridTextColumn Header="Supply Price" Binding="{Binding SupplyPrice}" />
                    <DataGridTextColumn Header="Supply Date" Binding="{Binding SupplyDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="ButtonDelete" Content="Delete Supplier Products" Click="btn_del_Click"/>
                <Button Grid.Column="2" x:Name="ButtonUpdate" Content="Update Supplier Products" Click="btn_upd_Click"/>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
