практика/diana/приложение/practice/UpdateSupplierProduct.xaml

<Window x:Class="practice.UpdateSupplierProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice"
        mc:Ignorable="d"
        Title="UpdateSupplierProduct" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Width="200" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Quantity Supplied"/>
            <TextBox x:Name="TextBoxQuantitySupplied" Grid.Row="1"/>

            <Label Grid.Row="3" Content="Supply Price"/>
            <TextBox x:Name="TextBoxSupplyPrice" Grid.Row="4" />

            <Label Grid.Row="6" Content="Supply Date"/>
            <DatePicker x:Name="DatePickerSupplyDate" Grid.Row="7" />

            <Button Grid.Row="9" Content="update project" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
